# CustomView

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/XiaMuYao/StuView/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/XiaMuYao/StuView/: MainActivity.java
app/src/main/java/com/example/XiaMuYao/StuView/View/: Bezier.java  HealthWheelView.java  MyPayView.java  PayView.java  SidebarLetter.java  ZhiFuBao.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: mian.xml
app/src/main/res/values/: attr.xml
app/src/test/java/com/example/XiaMuYao/StuView/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
