<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rela_bgg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.example.XiaMuYao.StuView.View.PayView
        android:id="@+id/myview"
        android:background="#f000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>